{
  "version": 2,
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://whb.pintor.dev/api/$1",
      "methods": ["GET"]
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}